<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strict</title>
    <style>
      h2, h3, h4, h5, h6, span,p, strong, a, button, label{
font-family: sans-serif;
       }

        h2, h3, h4, h5, h6{
            margin: 0;
            padding: 0;
        }

        .bg-1{
            background-color: #f6f9f9; "
        }

        .contenedor{
            width: 1100px;
            margin: 0 auto;
        }

        .c1{
            color: #2d3950;
        }

        .c2{
            color: #999;
        }
.caja-servicio{
    width: 33.333333%;
    text-align: center;
    padding: 0 15px;
    text-align: center;
    }

    .caja-servicio img{
        margin-bottom: 15px;
    }

    .caja-servicio h5{
        font-size: 20px;
        margin-bottom: 15px;
    }

    .pd-90{
        padding: 90px 0;
    }

    .fs-40{
        font-size: 40px;
    }

    .fila{
        display: flex;
        margin-bottom: 20px;
    }

    .caja-galeria{
        width: 33.3333%;
        padding: 0 10px;
    }

    .caja-galeria img{
        width: 100%;
        display: block;
    }

    .form-input{
        width: 100%;
        padding: 18px;
        background-color: transparent;
        border: 1px solid #999;
        margin-bottom: 15px;
        border-radius: 4px;
        color: #999;
    }

    .form-input::placeholder,
    .form-input::-ms-input-placeholder,
    .form-input:-ms-input-placeholder{
        color: #999;
    }

    .btn {
        background-color: transparent; border: 1px solid #15a4fa;
         padding: 16px 45px;
          border-radius: 5px; 
          font-size: 20px; 
          color: white;
    }
    .btn button{
        background-color: transparent; border: 1px solid #15a4fa;
         padding: 16px 45px;
          border-radius: 5px; 
          font-size: 20px; 
          color: white;
    }

    
    </style>
</head>
<body style="margin: 0; padding: 0">
    
    <div class="bg-1">
        
        <div class="contenedor" style="padiing: 30px 0">
            <img style="display: block;" src="assets/img/logo-strict.png" alt="">
        </div>
    </div>


<header style="background: url(assets/img/bg-header.jpg);
 height: 600px;
 display: flex;
 justify-content: center; 
 align-items: center;
 background-size: cover;">
 <div class="info-header" style="width: 640px; text-align: center;">
     
    <h2 style="font-size: 115px; color: white;">STRICT</h2>
    
    <hr style="border-color: #15a4fa;">
    
    <p style="color: white;">
         STRICT is a responsive theme with a clean and minimal look.

     </p>

     <button class="btn">Call to action</button>
 </div>
</header>

<section  id="simple" class="bg-1" style="padding: 100px; 0">
 <div class="contenedor" style="padding: 100px 0; text-align: center;">
    <h3 class="c1" style="font-size: 40px">Simple & Pure Desing</h3>

    <p class="c2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe voluptas iste dicta, dolores eum illo delectus quaerat tempore sapiente sed explicabo ea perspiciatis dolor sint possimus impedit nemo exercitationem doloribus.

    </p>
 </div>
    
</section>

<section id="servicios" class="pd-90">
    <div class="contenedor" style="display: flex;">
        <div class="caja-servicio">
            <img src="assets/img/icon-movil.jpg" alt="">
            <h5 class="c1">Optimized for all divice</h5>
            <span class="c2">Lorem ipsum dolor sit amet consectetur adipisicing elit. </span>
        </div>
    
        <div class="caja-servicio">
            <img src="assets/img/icon-enviar.jpg" alt="">
            <h5 class="c1">Clean & Minimal Desing</h5>
            <span class="c2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora, nemo omnis. Ea saepe explicabo aliquam, fugiat officiis molestia </span>
        </div>
    
        <div class="caja-servicio">
            <img src="assets/img/icon-voz.jpg" alt="">
            <h5 class="c1">Font Awesome Icon</h5>
            <span class="c2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet aut qui atque facilis quod quidem? Quas aliquid voluptate vel eum quos nulla totam et quam perferendis </span>
        </div>
    </div>

</section>

<section id="showcase" class="bg-1 pd-90">
 <div class="encabezado" style="text-align: center; margin-bottom: 50px">
     <h2 class="c1 fs-40">Showcase of work desing Osneider.</h2>
     <span class="c2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, </span>
 </div>

<div class="contenedor">
   
    <div class="galeria">
        
        <div class="fila">
            
            <div class="caja-galeria">
                <img src="assets/img/show-1.jpg" alt="">
            </div>

            <div class="caja-galeria">
               <img src="assets/img/show-2.jpg" alt="">
           </div>

           <div class="caja-galeria">
               <img src="assets/img/show-3.jpg" alt="">
           </div>

         </div>

         <div class="fila">

            <div class="caja-galeria">
                <img src="assets/img/show-4.jpg" alt="">
            </div>

            <div class="caja-galeria">
                <img src="assets/img/show-5.jpg" alt="">
            </div>

            <div class="caja-galeria">
                <img src="assets/img/show-6.jpg" alt="">
            </div>

         </div>


       
    </div>
</div>
 
</section>

<section id="stay" style="background: url(assets/img/bg-stay.jpg);" class="pd-90">

    <div class="contenedor">
       
        <div class="encabezado" style="text-align: center; margin-bottom: 20px">
            <h2 class="fs-40" style="color: white;">Stay With us</h2>
            <span class="c2">We ensure & code html.</span>
        </div>

        <form id="contacto" action=""  style="max-width: 600px; margin: 0 auto;">
            <input class="form-input" type="text" placeholder="Full name">
            <input class="form-input" type="email" placeholder="Email Addres">
            <textarea  class="form-input" name="" id="" cols="30" rows="10" placeholder="Message"></textarea>
    
            <div style="display: flex;">
                <div class="check" style="width: 70%;">
                    <input id="subs" type="checkbox">
                    <label style="color: white;" for="subs">Suscrib Newsnotifice</label>
                </div>
            </div>
    
            <div  style="width: 30%;">

                <div >
                    <button class="btn" type="button">Send</button>
                </div>

            </div>
    
        </form>

    </div>

</section>


<footer class="bg-1" style="padding:  30px 0;">
   <div class="contenedor" style="display: flex; align-items: center;">

    <span style="width: 60%;">COPIRIGTH 2021 SCRIPT</span>

    <div class="redes-sociales" style="width: 40%; text-align: right;">
        <a href="https://es-la.facebook.com/" target="_blank">
            <img src="assets/img/icon-facebook.jpg" alt="">
        </a>
        <a href="https://twitter.com/" target="_blank">
            <img src="assets/img/icon-twitter.jpg" alt="">
        </a>
        <a href="https://mail.google.com/" target="_blank">
            <img src="assets/img/icon-google-plus.jpg" alt="">
        </a>
        <a href="https://co.linkedin.com/" target="_blank">
            <img src="assets/img/icon-linked-in.jpg" alt="">
        </a>

    </div>
   </div>
</footer>
</body>
</html>
